# BWJWTKafkaUtility

Venetian.BW.Framework.V1/: Venetian.BW.Framework.V1.sln
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/: Program.cs  Startup.cs  Venetian.BW.Framework.V1.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/BusinessLogicServices/HttpRequetSamples/: HttpService1Client.cs  IService1Client.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Controllers/: JWTController.cs  TestController.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Properties/: launchSettings.json
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Requests/JWTRequests/: RegisterRequest.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Responses/: BaseResponse.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Responses/JWTResponses/: JWTResponse.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.API/Responses/TestResponses/: TestResponse.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/: AppSetting.cs  Venetian.BW.Framework.V1.CommonUtility.csproj
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/CustomizeCacheUtility/: CustomCache.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/HttpPollyExtensions/: BwHttpClient.cs  PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/JWTUtility/: AuthAttribute.cs  JWTManager.cs  JWTValidationResult.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/KafkaUtility/: IKafkaService.cs  KafkaService.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.CommonUtility/RSAUtility/: RsaEncrypt.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Domain/Exceptions/: BaseException.cs  ErrorCode.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Domain/HttpClientRequestModels/Service1s/: Service1.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Domain/Services/: IUnitOfWork.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Domain/Testings/: ITestingRepository.cs  Testing.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Infrastructure/: Venetian.BW.Framework.V1.Infrastructure.csproj
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Infrastructure/Migrations/: MSSQL_20220317_Init.cs
Venetian.BW.Framework.V1/Venetian.BW.Framework.V1.Infrastructure/Repositories/: TestingRepository.cs  UnitOfWork.cs
